<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeDetailPinjaman"
        android:layout_width="match_parent"
        android:layout_height="139dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_abuabu_putih_kotak">

        <TextView
            android:id="@+id/tv_jumlahAngsuranJml"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:text="Rp. 3.064.500"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:fontFamily="@font/poppins_light" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_jumlahAngsuranJml"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:text="Jumlah Angsuran"
            android:textSize="12sp"
            app:fontFamily="@font/poppins_light" />

        <TextView
            android:id="@+id/tv_horizontal"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_above="@+id/textView33"
            android:layout_centerHorizontal="true"
            android:background="@android:color/darker_gray"
            android:gravity="center_horizontal"
            android:text="Jumlah Angsuran"
            android:textColor="@android:color/transparent"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_angsuranPokokJml"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_horizontal"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="8dp"
            android:text="Rp. 3.000.000"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:fontFamily="@font/poppins_light" />

        <TextView
            android:id="@+id/textView37"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_angsuranPokokJml"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="8dp"
            android:text="Angsuran Pokok"
            android:textSize="12sp"
            app:fontFamily="@font/poppins_light" />

        <TextView
            android:id="@+id/textView35"
            android:layout_width="2dp"
            android:layout_height="50dp"
            android:layout_above="@+id/tv_horizontal"
            android:layout_toRightOf="@+id/tv_angsuranPokokJml"
            android:background="@android:color/darker_gray"
            android:text="TextView"
            android:textColor="@android:color/transparent" />

        <TextView
            android:id="@+id/tv_angsuranBungaJml"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_horizontal"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/textView35"
            android:text="Rp. 60.000"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:fontFamily="@font/poppins_light" />

        <TextView
            android:id="@+id/textView38"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_angsuranBungaJml"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/textView35"
            android:text="Angsuran Bunga"
            android:textSize="12sp"
            app:fontFamily="@font/poppins_light" />

        <TextView
            android:id="@+id/textView36"
            android:layout_width="2dp"
            android:layout_height="50dp"
            android:layout_above="@+id/tv_horizontal"
            android:layout_toRightOf="@+id/tv_angsuranBungaJml"
            android:background="@android:color/darker_gray"
            android:text="TextView"
            android:textColor="@android:color/transparent" />

        <TextView
            android:id="@+id/tv_biayaAdministrasiJml"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_horizontal"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/textView36"
            android:text="Rp. 4.500"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:fontFamily="@font/poppins_light" />

        <TextView
            android:id="@+id/textView39"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_biayaAdministrasiJml"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/textView36"
            android:text="Biaya Administrasi"
            android:textSize="12sp"
            app:fontFamily="@font/poppins_light" />

        <TextView
            android:id="@+id/tv_horizontal2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_above="@+id/textView38"
            android:layout_centerHorizontal="true"
            android:background="@android:color/darker_gray"
            android:gravity="center_horizontal"
            android:text="Jumlah Angsuran"
            android:textColor="@android:color/transparent"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView42"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_above="@+id/tv_horizontal2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:background="@color/abuabuMuda"
            android:gravity="center"
            android:text="Bulan Ke :"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            app:fontFamily="@font/poppins_light" />

        <TextView
            android:id="@+id/tv_bulanKe"
            android:layout_width="47dp"
            android:layout_height="35dp"
            android:layout_above="@+id/tv_horizontal2"
            android:layout_alignParentTop="true"
            android:layout_marginTop="1dp"
            android:layout_toRightOf="@id/textView42"
            android:background="@color/abuabuMuda"
            android:gravity="left|center"
            android:text="1"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:fontFamily="@font/poppins_light" />

        <TextView
            android:id="@+id/textView43"
            android:layout_width="2dp"
            android:layout_height="36dp"
            android:layout_above="@+id/tv_horizontal2"
            android:layout_toRightOf="@+id/tv_bulanKe"
            android:background="@android:color/darker_gray"
            android:text="TextView"
            android:textColor="@android:color/transparent" />

        <TextView
            android:id="@+id/textView44"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_above="@+id/tv_horizontal2"
            android:layout_alignParentTop="true"
            android:layout_marginTop="1dp"
            android:layout_toRightOf="@+id/textView43"
            android:background="@color/abuabuMuda"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="Tanggal Tempo :"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            app:fontFamily="@font/poppins_light" />

        <TextView
            android:id="@+id/tv_tglTempo"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_above="@+id/tv_horizontal2"
            android:layout_alignParentTop="true"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:layout_toRightOf="@id/textView44"
            android:background="@color/abuabuMuda"
            android:gravity="left|center"
            android:text="30 Oktober 2018"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:fontFamily="@font/poppins_light" />
    </RelativeLayout>

</RelativeLayout>